{
  "name": "@clydeculture/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint src --ext .ts --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@clydeculture/shared": "workspace:*",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "^5",
    "wrangler": "^4.100.0"
  }
}
