{
  "name": "@clydeculture/trigger",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "pnpm --dir ../packages/core exec tsc -p ../../trigger/tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@clydeculture/connectors": "workspace:*",
    "@clydeculture/core": "workspace:*",
    "@clydeculture/shared": "workspace:*",
    "@trigger.dev/sdk": "^3.0.0"
  }
}
