{
  "permissions": {
    "allow": [
      "Bash(pnpm test)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm build)",
      "Bash(pnpm --filter * test)",
      "Bash(pnpm --filter * typecheck)",
      "Bash(pnpm --filter * lint)",
      "Bash(pnpm --filter * build)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)"
    ]
  }
}
